<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.operations.NavigationPage">
   <children>
      <BorderPane fx:id="parentBorderPane" prefHeight="600.0" prefWidth="1028.0" style="-fx-background-color: #FFFFFF;">
         <left>
            <VBox prefHeight="600.0" prefWidth="208.0" style="-fx-background-color: #34252F;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="120.0" prefWidth="176.0">
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/mystimedicare_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator disable="true" prefHeight="10.0" prefWidth="208.0" style="-fx-background-color: #000000;" />
                  <HBox fx:id="registerPatientHBox" alignment="CENTER" prefHeight="84.0" prefWidth="208.0" stylesheets="@assets/styles.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="61.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/pngtree-vector-plus-icon-png-image_956060.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label style="-fx-text-fill: #c99da3;" text="Register Patient" textFill="#c99da3">
                           <font>
                              <Font name="Modern No. 20" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="select-border" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="editPatientHBox" alignment="CENTER" prefHeight="87.0" prefWidth="208.0" stylesheets="@assets/styles.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/png-transparent-computer-icons-editing-symbol-symbol-miscellaneous-angle-text.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label prefHeight="33.0" prefWidth="132.0" style="-fx-text-fill: #c99da3;" text="Edit Patient" textFill="#c99da3">
                           <font>
                              <Font name="Modern No. 20" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="select-border" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="searchPatientHBox" alignment="CENTER" prefHeight="87.0" prefWidth="208.0" stylesheets="@assets/styles.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons8-search-50.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label prefHeight="33.0" prefWidth="132.0" style="-fx-text-fill: #c99da3;" text="Search Patient" textFill="#c99da3">
                           <font>
                              <Font name="Modern No. 20" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="select-border" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="baseAnchorPane" prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: #3B5249;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34252f" height="598.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34252f" height="598.0" layoutX="1020.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34252f" height="8.0" stroke="BLACK" strokeType="INSIDE" width="1028.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34252f" height="8.0" layoutY="592.0" stroke="BLACK" strokeType="INSIDE" width="1028.0" />
   </children>
</AnchorPane>
