<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: #3B5249;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.operations.RoutineCheckUpAnchorPane">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="273.0" style="-fx-text-fill: #000000;" text="Routine Checkup">
         <font>
            <Font name="Modern No. 20" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="77.0" prefHeight="502.0" prefWidth="315.0">
         <children>
            <VBox prefHeight="80.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="123.0" style="-fx-text-fill: #000000;" text="Height (inches)" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="heightTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter height (inches)" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
            <VBox prefHeight="62.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="123.0" style="-fx-text-fill: #000000;" text="Weight (pounds)" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="weightTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter weight (pounds)" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
            <Separator prefHeight="40.0" prefWidth="315.0" />
            <VBox prefHeight="80.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="123.0" style="-fx-text-fill: #000000;" text="Systolic Pressure" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="systolicPressureTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter Systolic Pressure" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="175.0" style="-fx-text-fill: #000000;" text="Diastolic Blood Pressure" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="diastolicBloodPressureTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter Diastolic Blood Pressure" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="175.0" style="-fx-text-fill: #000000;" text="Pulse" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pulseTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter Pulse" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="315.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="175.0" style="-fx-text-fill: #000000;" text="Temp" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tempTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter Temp" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="uploadResultBtn" layoutX="652.0" layoutY="265.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="105.0" style="-fx-background-color: #5C946E;" text="Upload Results" textFill="WHITE" />
      <VBox layoutX="384.0" layoutY="77.0" prefHeight="80.0" prefWidth="354.0">
         <children>
            <VBox prefHeight="77.0" prefWidth="354.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="123.0" style="-fx-text-fill: #000000;" text="Symptoms" textFill="#c99da3">
                     <font>
                        <Font name="Modern No. 20" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="symptomsTextField" prefHeight="38.0" prefWidth="373.0" promptText="Enter Symptoms" style="-fx-background-color: #C99DA3; -fx-prompt-text-fill: #FFFFFF;" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
